# KokaarCis

./: KokaarCisSolution.sln  README.md
KokaarCis.API/: KokaarCis.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
KokaarCis.API/Attributes/: LogAttribute.cs
KokaarCis.API/Controllers/: DbInitializerController.cs
KokaarCis.API/Extensions/: ApiServiceExtensions.cs
KokaarCis.API/Initializer/: DbInitializer.cs  IDbInitializer.cs
KokaarCis.BusinessLogic/: KokaarCis.BusinessLogic.csproj
KokaarCis.BusinessLogic/Commands/: BaseCommand.cs  BusinessPartnerCommand.cs  BusinessPartnerValidator.cs  CommissionPaymentCommand.cs  CommissionPaymentValidator.cs  CustomerCommand.cs  CustomerDocumentCommand.cs  CustomerDocumentValidator.cs  CustomerValidator.cs  InvoiceDetailCommand.cs  InvoiceDetailValidator.cs  InvoiceHeaderCommand.cs  InvoiceHeaderValidator.cs  InvoicePaymentCommand.cs  InvoicePaymentValidator.cs  LandTitleCommand.cs  LandTitleDocumentCommand.cs  LandTitleDocumentValidator.cs  LandTitleValidator.cs  LocalityCommand.cs  LocalityValidator.cs  ParcelCommand.cs  ParcelDocumentCommand.cs  ParcelDocumentValidator.cs  ParcelValidator.cs
KokaarCis.BusinessLogic/Enums/: DataBaseActionEnum.cs
KokaarCis.BusinessLogic/Exceptions/: BllValidationException.cs
KokaarCis.BusinessLogic/Queries/: BaseQuery.cs  (+17 more)
KokaarCis.DataAccess/: KokaarCis.DataAccess.csproj
KokaarCis.Domain/: KokaarCis.Domain.csproj
KokaarCis.Infrastructure/: DbServiceExtentions.cs  EmailService.cs  KokaarCis.Infrastructure.csproj  LoggerService.cs
KokaarCis.Infrastructure/Contracts/: ILoggerService.cs
KokaarCis.Mvc/: KokaarCis.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+277 files in other folders)
